#If you need to change names of theses addresses then change then in Dockerfile as well

REACT_APP_ROOM_SERVICE_ADDRESS=http://localhost:8082
REACT_APP_CHESS_COMMAND_ADDRESS=http://localhost:8084
REACT_APP_CHESS_EVENT_ADDRESS=http://localhost:8086

REACT_APP_ROOM_ENDPOINT=/api/rooms
REACT_APP_ROOM_ENDPOINT_JOIN=/api/rooms/join